server.port=8383

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.30.1.78:3306/armytiger?serverTimezone=Asia/Seoul
spring.datasource.username=armytiger
spring.datasource.password=armytiger

## ?????
mybatis.type-aliases-package=com.army.armytiger.command
## classpath
mybatis.mapper-locations=classpath:/mapper/**/*.xml

## ???
# ????? ????
spring.servlet.multipart.enabled=true 
# ? ?? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=50MB
# ?? ??? ????
spring.servlet.multipart.max-file-size=10MB
# ?? ??? ??
project.upload.path=C:/Users/user/Desktop/course/springboot/upload

##공공api받아오기
public.data.api.key=3837313639333132393433323432303633

