## 멤버
CREATE TABLE MEMBERS(
		MILITARY_SN VARCHAR(30) NOT NULL PRIMARY KEY,
        PASSWORD VARCHAR(30),
        NAME VARCHAR(30),
        BANK VARCHAR(30),
        ACCOUNT_NO VARCHAR(30),
        PHONE_NUM VARCHAR(30),
        EMAIL VARCHAR(50),
        CONTACT_YN CHAR(1) DEFAULT 'Y' CHECK (CONTACT_YN IN ('Y', 'N')),
        GRADE VARCHAR(20),
        UNIT VARCHAR(100),
        AFFILIATION VARCHAR(300),
        M_RANK VARCHAR(30),
        M_KIND VARCHAR(30),
        M_HISTORY INT DEFAULT 1,
        M_YESNO CHAR(1) DEFAULT 'Y' CHECK (M_YESNO IN ('Y', 'N')),
        M_OTHER VARCHAR(500)
);

## 훈련 정보 테이블
CREATE TABLE TRAINING(
	T_NO INT PRIMARY KEY auto_increment, # 훈련 고유 번호
    G_NO int, # FK
    T_NAME VARCHAR(50), # 훈련명
    T_STARTDATE TIMESTAMP, # 시작 일자
    T_ENDDATE TIMESTAMP, # 종료 일자
    T_TIME VARCHAR(10), # 계획시간
    T_OTHER VARCHAR(500)
);

## 훈련장
CREATE TABLE GROUND(
		G_NO INT PRIMARY KEY AUTO_INCREMENT, # 훈련장 고유 번호, PK
        G_NAME VARCHAR(100), # 훈련장 명
        GUNGU VARCHAR(50), # 군구
        ATTMPT VARCHAR(50), # 시도
        ADDR VARCHAR(500), # 주소
        TELNO VARCHAR(30), # 전화번호
        G_IMG VARCHAR(500) # 약도
);

인증키 3337313639343235303733323532303934